<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Опис вашої сторінки">
    <meta name="keywords" content="ключові слова, для, пошуку">
    <title>Ваше ПІП</title>
</head>
<body>

    <!-- Шапка сторінки -->
    <header>
        <h1>Бахмацька Варвара Андріївна ФІТ 2-5</h1>
        <img src="C:\Users\Varva\OneDrive\Робочий стіл\Web\red.jpg" alt="Опис зображення">
    </header>

    <!-- Навігаційне меню -->
    <nav>
        <ul>
            <li><a href="#">Пункт меню 1</a></li>
            <li><a href="text_work.html">Робота з текстом</a></li>
            <li><a href="lists.html">Списки</a></li>
            <li><a href="hyperlinks.html">Гіперпосилання</a></li>
            <li><a href="images.html">Зображення</a></li>
            <li><a href="tables.html">Таблиця</a></li>
            <li><a href="forms.html">Форма</a></li>
        </ul>
    </nav>

    <!-- Основний вміст сторінки -->

</body>
</html>
